
T1_T21 = let
    func     = FortranFunction(("sigma_AI_ai", ["v", "o"]))
    c2_vovo = ("c2_vovo", true)
    g_IVvv = ("g_IVvv", true)
    s_VIvo = ("s_VIvo", true)
    update_code!(func,
    ein"bjci,ca,bj->ai", -2, [c2_vovo, g_IVvv, s_VIvo])
    finalize_eT_function(func, "jacobian_p_ccsd_mixed_doubles_6", "p_ccsd")
end

T1_T22 = let
    func     = FortranFunction(("sigma_AI_ai", ["v", "o"]))
    c2_vovo = ("c2_vovo", true)
    g_IVoo = ("g_IVoo", true)
    s_VIvo = ("s_VIvo", true)
    update_code!(func,
    ein"bjak,ik,bj->ai", +2, [c2_vovo, g_IVoo, s_VIvo])
    finalize_eT_function(func, "jacobian_p_ccsd_mixed_doubles_7", "p_ccsd")
end

T1_T23 = let
    func     = FortranFunction(("sigma_AI_ai", ["v", "o"]))
    c2_vovo = ("c2_vovo", true)
    g_IIov = ("g_IIov", true)
    t_vovo = ("t_vovo", true)
    update_code!(func,
    ein"bjci,ka,bjck->ai", +2, [c2_vovo, g_IIov, t_vovo])
    finalize_eT_function(func, "jacobian_p_ccsd_mixed_doubles_8", "p_ccsd")
end

T1_T24 = let
    func     = FortranFunction(("sigma_AI_ai", ["v", "o"]))
    c2_vovo = ("c2_vovo", true)
    g_IIov = ("g_IIov", true)
    t_vovo = ("t_vovo", true)
    update_code!(func,
    ein"bjak,ic,bjck->ai", +2, [c2_vovo, g_IIov, t_vovo])
    finalize_eT_function(func, "jacobian_p_ccsd_mixed_doubles_9", "p_ccsd")
end

T1_T25 = let
    func     = FortranFunction(("sigma_AI_ai", ["v", "o"]))
    c2_vovo = ("c2_vovo", true)
    g_IVov = ("g_IVov", true)
    s2_VIvovo = ("s2_VIvovo", true)
    update_code!(func,
    ein"bjck,ia,bjck->ai", -2, [c2_vovo, g_IVov, s2_VIvovo])
    finalize_eT_function(func, "jacobian_p_ccsd_mixed_doubles_10", "p_ccsd")
end

T1_T26 = let
    func     = FortranFunction(("sigma_AI_ai", ["v", "o"]))
    c2_vovo = ("c2_vovo", true)
    g_IVov = ("g_IVov", true)
    s2_VIvovo = ("s2_VIvovo", true)
    update_code!(func,
    ein"bjci,ka,bjck->ai", +2, [c2_vovo, g_IVov, s2_VIvovo])
    finalize_eT_function(func, "jacobian_p_ccsd_mixed_doubles_11", "p_ccsd")
end

T1_T27 = let
    func     = FortranFunction(("sigma_AI_ai", ["v", "o"]))
    c2_vovo = ("c2_vovo", true)
    g_IVov = ("g_IVov", true)
    s2_VIvovo = ("s2_VIvovo", true)
    update_code!(func,
    ein"bjak,ic,bjck->ai", +2, [c2_vovo, g_IVov, s2_VIvovo])
    finalize_eT_function(func, "jacobian_p_ccsd_mixed_doubles_12", "p_ccsd")
end

