E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ci,ac,bj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IIvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("cj,bc,ai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IIvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ak,ki,bj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IIoo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("bk,kj,ai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IIoo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kc,ci,akbj->bjai", extract_mat(F, "ov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kc,cj,aibk->bjai", extract_mat(F, "ov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kc,ak,cibj->bjai", extract_mat(F, "ov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kc,bk,cjai->bjai", extract_mat(F, "ov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ci,kcbj,ak->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ci,kjac,bk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "oovv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ci,acbd,dj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "vvvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("cj,kcai,bk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("cj,kibc,ak->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "oovv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("cj,adbc,di->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "vvvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ak,kcbj,ci->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,kilj,bl->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "oooo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ak,kibc,cj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "oovv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("bk,kcai,cj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,kjli,al->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "oooo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("bk,kjac,ci->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "oovv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ci,Bac,Bbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVvv", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("cj,Bbc,Bai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVvv", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,Bki,Bbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVoo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,Bkj,Bai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVoo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("ck,kc,aibj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IIov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ci,kc,akbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AIov", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("cj,kc,aibk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AIov", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,kc,cibj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AIov", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,kc,cjai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AIov", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcli,ck,albj->bjai", extract_mat(L, "ovoo", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcli,al,ckbj->bjai", extract_mat(L, "ovoo", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kclj,ck,aibl->bjai", extract_mat(L, "ovoo", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kclj,bl,ckai->bjai", extract_mat(L, "ovoo", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("kcad,ck,dibj->bjai", extract_mat(L, "ovvv", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("kcad,di,ckbj->bjai", extract_mat(L, "ovvv", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("kcbd,ck,djai->bjai", extract_mat(L, "ovvv", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("kcbd,dj,ckai->bjai", extract_mat(L, "ovvv", o, v), extract_mat(c1, "vo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ci,kclj,akbl->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovoo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ci,kcbd,djak->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ci,kdac,djbk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("cj,kcli,albk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovoo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("cj,kcad,dibk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("cj,kdbc,diak->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,kclj,cibl->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovoo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ak,kcbd,cidj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,kilc,cjbl->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ooov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,kcli,cjal->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovoo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("bk,kcad,cjdi->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,kjlc,cial->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ooov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("ck,Bkc,Baibj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ci,Bkc,Bakbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("cj,Bkc,Baibk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,Bkc,Bcibj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,Bkc,Bcjai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("ck,Bkc,ai,Bbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IVov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("ck,Bkc,bj,Bai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IVov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ci,Bkc,bj,Bak->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IVov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("cj,Bkc,ai,Bbk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IVov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ak,Bkc,bj,Bci->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IVov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("bk,Bkc,ai,Bcj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g_p, "IVov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcld,ck,di,albj->bjai", extract_mat(L, "ovov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcld,ck,dj,aibl->bjai", extract_mat(L, "ovov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcld,ck,al,dibj->bjai", extract_mat(L, "ovov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcld,ck,bl,djai->bjai", extract_mat(L, "ovov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcld,ci,dl,akbj->bjai", extract_mat(L, "ovov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcld,cj,dl,aibk->bjai", extract_mat(L, "ovov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcld,ak,dl,cibj->bjai", extract_mat(L, "ovov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("kcld,bk,dl,cjai->bjai", extract_mat(L, "ovov", o, v), extract_mat(c1, "vo", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ci,kcld,dj,akbl->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ci,kcld,al,dkbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ci,kcld,bl,djak->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("cj,kcld,di,albk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("cj,kcld,al,dibk->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("cj,kcld,bl,dkai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,kcld,di,clbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,kcld,dj,cibl->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("ak,kcld,bl,cidj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,kcld,di,cjal->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,kcld,dj,clai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("bk,kcld,al,cjdi->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ci,kcld,ak,dlbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(u, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("cj,kcld,bk,dlai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(u, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("ak,kcld,ci,dlbj->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(u, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("bk,kcld,cj,dlai->bjai", extract_mat(c1, "vo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s, "AIvo", o, v), extract_mat(u, "vovo", o, v), optimize="optimal");
