E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bai,Bbj->bjai", extract_mat(g_p, "IVvo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("Bai,B,bj->bjai", extract_mat(g_p, "IVvo", o, v), extract_mat(p3, "VI", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bbj,Bai->bjai", extract_mat(g_p, "IVvo", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("Bbj,B,ai->bjai", extract_mat(g_p, "IVvo", o, v), extract_mat(p3, "VI", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("ki,akbj->bjai", extract_mat(g_p, "IIoo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("kj,aibk->bjai", extract_mat(g_p, "IIoo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("ac,cibj->bjai", extract_mat(g_p, "IIvv", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("bc,cjai->bjai", extract_mat(g_p, "IIvv", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("B,Baibj->bjai", extract_mat(h_p, "IV", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("B,B,aibj->bjai", extract_mat(h_p, "IV", o, v), extract_mat(p3, "VI", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bkk,Baibj->bjai", extract_mat(g_p, "IVoo", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("Bkk,B,aibj->bjai", extract_mat(g_p, "IVoo", o, v), extract_mat(p3, "VI", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bki,Bakbj->bjai", extract_mat(g_p, "IVoo", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bkj,Baibk->bjai", extract_mat(g_p, "IVoo", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bac,Bcibj->bjai", extract_mat(g_p, "IVvv", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bbc,Bcjai->bjai", extract_mat(g_p, "IVvv", o, v), extract_mat(s2, "VIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("Bki,B,akbj->bjai", extract_mat(g_p, "AVoo", o, v), extract_mat(p3, "VI", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("Bkj,B,aibk->bjai", extract_mat(g_p, "AVoo", o, v), extract_mat(p3, "VI", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("Bac,B,cibj->bjai", extract_mat(g_p, "AVvv", o, v), extract_mat(p3, "VI", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * fixed_einsum("Bbc,B,cjai->bjai", extract_mat(g_p, "AVvv", o, v), extract_mat(p3, "VI", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bkc,Bci,akbj->bjai", extract_mat(g_p, "IVov", o, v), extract_mat(s, "VIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bkc,Bcj,aibk->bjai", extract_mat(g_p, "IVov", o, v), extract_mat(s, "VIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bkc,Bak,cibj->bjai", extract_mat(g_p, "IVov", o, v), extract_mat(s, "VIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bkc,Bbk,cjai->bjai", extract_mat(g_p, "IVov", o, v), extract_mat(s, "VIvo", o, v), extract_mat(t, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bkc,Bai,ckbj->bjai", extract_mat(g_p, "IVov", o, v), extract_mat(s, "VIvo", o, v), extract_mat(u, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * extract_mat(p3, "AI", o, v) * fixed_einsum("Bkc,Bbj,ckai->bjai", extract_mat(g_p, "IVov", o, v), extract_mat(s, "VIvo", o, v), extract_mat(u, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("Bkc,B,ai,ckbj->bjai", extract_mat(g_p, "IVov", o, v), extract_mat(p3, "VI", o, v), extract_mat(s, "AIvo", o, v), extract_mat(u, "vovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +0.50000000  * fixed_einsum("Bkc,B,bj,ckai->bjai", extract_mat(g_p, "IVov", o, v), extract_mat(p3, "VI", o, v), extract_mat(s, "AIvo", o, v), extract_mat(u, "vovo", o, v), optimize="optimal");
