E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("cibj,ac->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AIvv", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("cjai,bc->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AIvv", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("akbj,ki->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AIoo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("aibk,kj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AIoo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kc,cibj,ak->bjai", extract_mat(F, "ov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kc,cjai,bk->bjai", extract_mat(F, "ov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kc,akbj,ci->bjai", extract_mat(F, "ov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kc,aibk,cj->bjai", extract_mat(F, "ov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +2.00000000  * fixed_einsum("ckai,kc,bj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "IIov", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +2.00000000  * fixed_einsum("ckbj,kc,ai->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "IIov", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("ciak,kc,bj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "IIov", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("cjbk,kc,ai->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "IIov", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcli,ckbj,al->bjai", extract_mat(L, "ovoo", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcli,albj,ck->bjai", extract_mat(L, "ovoo", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kclj,ckai,bl->bjai", extract_mat(L, "ovoo", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kclj,aibl,ck->bjai", extract_mat(L, "ovoo", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("kcad,ckbj,di->bjai", extract_mat(L, "ovvv", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("kcad,dibj,ck->bjai", extract_mat(L, "ovvv", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("kcbd,ckai,dj->bjai", extract_mat(L, "ovvv", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("kcbd,djai,ck->bjai", extract_mat(L, "ovvv", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("cidj,kcbd,ak->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("cidj,kdac,bk->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("ciak,kclj,bl->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovoo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("ciak,kcbd,dj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("cibk,kdac,dj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cibk,kjlc,al->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ooov", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("cjak,kdbc,di->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cjak,kilc,bl->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ooov", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cjbk,kcli,al->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovoo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("cjbk,kcad,di->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovvv", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("akbl,kclj,ci->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovoo", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("akbl,kilc,cj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ooov", o, v), extract_mat(s, "AIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -2.00000000  * fixed_einsum("ckai,Bkc,Bbj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -2.00000000  * fixed_einsum("ckbj,Bkc,Bai->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("ciak,Bkc,Bbj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cibj,Bkc,Bak->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cjai,Bkc,Bbk->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cjbk,Bkc,Bai->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("akbj,Bkc,Bci->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("aibk,Bkc,Bcj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g_p, "AVov", o, v), extract_mat(s, "VIvo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,ckdi,albj->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,ckdj,aibl->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,ckal,dibj->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +2.00000000  * fixed_einsum("kcld,ckai,dlbj->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,ckai,djbl->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,ckbl,djai->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +2.00000000  * fixed_einsum("kcld,ckbj,dlai->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,ckbj,dial->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,ciak,dlbj->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,cibj,dlak->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,cjai,dlbk->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -1.00000000  * fixed_einsum("kcld,cjbk,dlai->bjai", extract_mat(L, "ovov", o, v), extract_mat(c2, "vovo", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cidj,kcld,akbl->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("ciak,kcld,djbl->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cibk,kdlc,djal->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cjak,kdlc,dibl->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("cjbk,kcld,dial->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("akbl,kcld,cidj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("akbj,kcld,cldi->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -2.00000000  * fixed_einsum("akbj,kcld,cidl->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  +1.00000000  * fixed_einsum("aibk,kcld,cldj->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");
E_bjai[:,:,:,:] = E_bjai[:,:,:,:] .+  -2.00000000  * fixed_einsum("aibk,kcld,cjdl->bjai", extract_mat(c2, "vovo", o, v), extract_mat(g, "ovov", o, v), extract_mat(s2, "AIvovo", o, v), optimize="optimal");